SERVER_PORT=8080

DB_CONNECTION_LIMIT=10

API_KEY = api-super-user
ACCESS_TOKEN_SECRET = api-jwt-access-token


COMMON_DB_HOST=localhost
COMMON_DB_PORT=3323
COMMON_DB_ID=admin
COMMON_DB_PW=nerdy!23
COMMON_DB_DATABASE=common
COMMON_DB_SYNCHRONIZE=true